# ProjetoSistema

./: ProjetoSistema.sln
ProjetoSistema.BLL/: BLLEmpresa.cs  BLLGrupo.cs  BLLLog.cs  BLLMarca.cs  BLLPerfilUsuario.cs  BLLPermissao.cs  BLLPermissaoPerfil.cs  BLLPermissaoUsuario.cs  BLLProduto.cs  BLLStatus.cs  BLLTipoProduto.cs  BLLUsuario.cs  ProjetoSistema.BLL.csproj
ProjetoSistema.DAL/: DALConexao.cs  DALEmpresa.cs  DALGrupo.cs  DALLog.cs  DALMarca.cs  DALPerfilUsuario.cs  DALPermissao.cs  DALPermissaoPerfil.cs  DALPermissaoUsuario.cs  DALProduto.cs  DALStatus.cs  DALTipoProduto.cs  DALUsuario.cs  DadosConexao.cs  ProjetoSistema.DAL.csproj
ProjetoSistema.GUI/: App.config  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs  ProjetoSistema.GUI.csproj
ProjetoSistema.GUI/Classes/: EmpresaConfig.cs  UsuarioConfig.cs
ProjetoSistema.GUI/Forms/Cadastro/: FrmGruposCadastro.Designer.cs  FrmGruposCadastro.cs  FrmGruposCadastro.resx  FrmMarcasCadastro.Designer.cs  FrmMarcasCadastro.cs  FrmPerfisCadastro.Designer.cs  FrmPerfisCadastro.cs  FrmPerfisCadastro.resx  FrmPermissoesCadastro.Designer.cs  FrmPermissoesCadastro.cs  FrmProdutosCadastro.Designer.cs  FrmProdutosCadastro.cs  FrmProdutosCadastro.resx  FrmUsuariosCadastro.Designer.cs  FrmUsuariosCadastro.cs
ProjetoSistema.GUI/Forms/Pesquisa/: FrmGrupos.Designer.cs  FrmGrupos.cs  FrmGrupos.resx  FrmMarcas.Designer.cs  FrmMarcas.cs  FrmMarcas.resx  FrmPerfis.Designer.cs  FrmPerfis.cs  FrmPermissoes.Designer.cs  FrmPermissoes.cs  FrmProdutos.Designer.cs  FrmProdutos.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs
ProjetoSistema.GUI/Properties/: Resources.Designer.cs
ProjetoSistema.Models/: ModelContaContabil.cs  ModelEmpresa.cs  ModelGrupo.cs  ModelLog.cs  ModelMarca.cs  ModelPerfilUsuario.cs  ModelPermissao.cs  ModelPermissaoPerfil.cs  ModelPermissaoUsuario.cs  ModelProduto.cs  ModelStatus.cs  ModelUsuario.cs  ProjetoSistema.Model.csproj
