<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2023.4.27.90</AssemblyVersion>
    <FileVersion>2023.4.27.90</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjetoSistema.BLL\ProjetoSistema.BLL.csproj" />
    <ProjectReference Include="..\ProjetoSistema.DAL\ProjetoSistema.DAL.csproj" />
    <ProjectReference Include="..\ProjetoSistema.Models\ProjetoSistema.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.BulletGraph.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.BulletGraph.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Calculate.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Calculate.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Chart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Chart.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Diagram.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Diagram.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Diagram.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Diagram.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.DocIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Edit.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Edit.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gauge.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Gauge.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Grouping.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Grid.Grouping.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.GridCommon.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridHelperClasses.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.GridHelperClasses.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grouping.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Grouping.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.HTMLUI.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.HTMLUI.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.HTMLUI.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.HTMLUI.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Maps.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Maps.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.OfficeChart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.PdfViewer.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.PivotAnalysis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotChart.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.PivotChart.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Presentation.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Presentation.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Schedule.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Schedule.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Schedule.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Schedule.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Scripting.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Scripting.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBarcode.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.SfBarcode.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfListView.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.SfListView.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSmithChart.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.SfSmithChart.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.SpellChecker.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Spreadsheet.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Spreadsheet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Tools.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.TreeMap.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.TreeMap.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.48\precompiledassemblies\net6.0\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\Cadastro\FrmProdutosCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastro\FrmPerfisCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastro\FrmPermissoesCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastro\FrmUsuariosCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastro\FrmMarcasCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmProdutos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmPerfis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmPermissoes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmMarcas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>