<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2023.4.24.31</AssemblyVersion>
    <FileVersion>2023.4.24.31</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoSistema.BLL\ProjetoSistema.BLL.csproj" />
    <ProjectReference Include="..\ProjetoSistema.DAL\ProjetoSistema.DAL.csproj" />
    <ProjectReference Include="..\ProjetoSistema.Models\ProjetoSistema.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Cadastro\FrmPerfisCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastro\FrmPermissoesCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastro\FrmUsuariosCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastro\FrmMarcasCadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmPerfis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmPermissoes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Pesquisa\FrmMarcas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>