<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoSistema.DAL\ProjetoSistema.DAL.csproj" />
    <ProjectReference Include="..\ProjetoSistema.Models\ProjetoSistema.Model.csproj" />
  </ItemGroup>

</Project>
