<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2023.4.26.4</AssemblyVersion>
    <FileVersion>2023.4.26.4</FileVersion>
  </PropertyGroup>

</Project>
